REACT_APP_apiKey=AIzaSyB6qFpE6CgAEh0ZW5RMj4UUaSa1IdQ3lcs
REACT_APP_authDomain=doctors-portal-5ab95.firebaseapp.com
REACT_APP_projectId=doctors-portal-5ab95
REACT_APP_storageBucket=doctors-portal-5ab95.appspot.com
REACT_APP_messagingSenderId=253473119074
REACT_APP_appId=1:253473119074:web:faddc08e1e25e0d4b36a3b
